Wtd/Wtd.Core/Views/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Wtd.Core.ViewModels;assembly=Wtd.Core"
             x:Class="Wtd.Core.Views.BasketPage">

    <ContentPage.BindingContext>
        <models:BasketViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{Binding AddIcon}" Command="{Binding AddOrUpdateBasketCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout Padding="10" Spacing="5">

        <Label Text="Season"/>
        <Picker x:Name="Season" ItemsSource="{Binding Seasons}" SelectedIndex="{Binding Season}" />

        <ListView 
                ItemsSource="{Binding BasketList}"               
                VerticalOptions="FillAndExpand" 
                x:Name="BasketListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label HeightRequest="60" Text="{Binding PlantName}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="{Binding PlantIcon}" HorizontalOptions="End" HeightRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PlantClickedCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>

    </StackLayout>
</ContentPage>