Wtd/Wtd.Core/Views/EditJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wtd.Core.Views.EditJobPage"
             xmlns:converters="clr-namespace:Wtd.Core.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeOffsetToDateTimeConverter x:Key="DateTimeOffsetToDateTimeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{Binding DeleteIcon}" Command="{Binding DeleteCommand}"/>
        <ToolbarItem Icon="{Binding SaveIcon}" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="5" VerticalOptions="Start">
            <Entry Text="{Binding Job.Description}" Placeholder="Job Description"/>
           
            <DatePicker Date="{Binding Job.CalendarDate}">
                <DatePicker.Format>ddMMMyyyy</DatePicker.Format>
            </DatePicker>
            <Picker x:Name="JobType" ItemsSource="{Binding JobTypes}" SelectedIndex="{Binding Job.Type}" />
            <Picker x:Name="PlantName" ItemsSource="{Binding PlantNames}" SelectedIndex="{Binding Job.PlantName}" />
            <Label Text="Notes"/>
            <Editor Text="{Binding Job.Notes}" HeightRequest="200"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

<!--, Converter={StaticResource DateTimeOffsetToDateTimeConverter}-->