Wtd/Wtd.Core/Views/PlantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Wtd.Core.ViewModels;assembly=Wtd.Core"
             x:Class="Wtd.Core.Views.PlantPage">

    <ContentPage.BindingContext>
        <models:PlantViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{Binding AddIcon}" Command="{Binding AddOrUpdatePlantCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="5" VerticalOptions = "Start">
            <StackLayout.Children>
                <StackLayout Padding="10">
                    <ListView 
                ItemsSource="{Binding PlantList}" 
                ItemTapped="OnItemTapped" 
                ItemSelected="OnItemSelected"
                VerticalOptions="Start"
                x:Name="PlantListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label  HeightRequest="20" Text="{Binding Description}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <Grid VerticalOptions="End">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.Column="2" Source="{Binding JobIcon}" HorizontalOptions="End" HeightRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding JobClickedCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </StackLayout.Children>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>