Wtd/Wtd.Core/Views/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Wtd.Core.ViewModels;assembly=Wtd.Core"
             x:Class="Wtd.Core.Views.ReportPage"
             Title="Review">

    <ContentPage.BindingContext>
        <models:ReportViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10" Spacing="5">
        <Grid VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="Plant" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
            <Picker x:Name="PlantName" ItemsSource="{Binding PlantNames}" SelectedItem="{Binding PlantName}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
            <Label Text="Season" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"/>
            <Picker x:Name="Season" ItemsSource="{Binding Seasons}" SelectedItem="{Binding Season}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
            <Label Text="Job" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"/>
            <Picker x:Name="Job" ItemsSource="{Binding JobTypes}" SelectedItem="{Binding JobType}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        </Grid>

        <ListView 
                ItemsSource="{Binding ReportList}" 

                VerticalOptions="FillAndExpand" 
                x:Name="ReportListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <!--<Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>-->
                                <Label Text="{Binding Cell0}" Grid.Row="{Binding Row}" Grid.Column="{Binding Col0}" />
                                <Label Text="{Binding Cell1}" Grid.Row="{Binding Row}" Grid.Column="{Binding Col1}" />
                                <Label Text="{Binding Cell2}" Grid.Row="{Binding Row}" Grid.Column="{Binding Col2}" />
                                <Label Text="{Binding Cell3}" Grid.Row="{Binding Row}" Grid.Column="{Binding Col3}" />

                            </Grid>
                        </ViewCell.View>

                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="{Binding JobIcon}" HorizontalOptions="End" HeightRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding JobClickedCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        
    </StackLayout>
</ContentPage>